<html lang="en">
  <head>
    <body 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* Style the body */
  body {
    font-family: sans-serif;
    margin: 0;
  }
  
  /* Header/Logo Title */
  .header {
    padding: 60px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 30px;
  }
  
  /* Page Content */
  .content {padding:20px;
    text-align: center;}
  
  </style>
  </head>
  <body>
  

    

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  a:link, a:visited {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active {
    background-color: #008CBA;
    color: white;
  }
  
  
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  
  </style>
  </head>
  <body>
  
    <div class="content">
      <a href="project.html" target="_blank"> Main page </a>
      <a href="computer.html" target="_blank">Computer</a>
      <a href="input.html" target="_blank">Input and Output </a>
      <a href="machine.html" target="_blank"> Machine cycle</a>
      <a href="motherboard.html" target="_blank">motherboard</a>
  </div>
  </body>
  </html>
  
  
  </body>
  </html>






<!DOCTYPE html>

<html>
    
  <head>
    <body 
  <meta charset="utf-8">
  <meta new="viewport" content="width=device-width , initial scale = 1">
  
<title>
    Memory and Storage
  </title>
  
  </head>
  <body>
   
<h2><b><u>Memory and Storage </u></b></h2>
<p>
  Storage, also known as mass media or auxiliary storage, refers to the various media on which a computer system can store data.
  Storage devices hold programs and data in units called files.
  Files are stored in directories or folders.
  Memory is a temporary workplace where the computer transfers the contents of a file while it is being used.
      
</p>
<h2><b><u>Why is storage necessary?</u></b></h2>
<p>
  <h2><b>storage:</b></h2>
<li><b>Retains data when the computer is turned off.
</b></li>
<li><b>Is cheaper than memory.</b></li>
<li><b>Plays an important role during startup.
</b></li>
<li><b>Plays an input role when starting applications.
</b></li>
<li><b>Is needed for output.
</b></li>
<li><b>Devices can hold a large amount of data.</b></li>

 <img src="Picture5.png" alt=""> <img src="Picture6.png" alt="">

</p> 









  </body>






</html>
</body>
</html>